NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_DATABASE_ID=""
NEXT_PUBLIC_PATIENT_COLLECTION_ID=""
NEXT_PUBLIC_DOCTOR_COLLECTION_ID=""
NEXT_PUBLIC_APPOINTMENT_COLLECTION_ID=""
NEXT_PUBLIC_BUCKET_ID=""
NEXT_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1/"
NEXT_PUBLIC_ADMIN_PASSKEY=""
SENTRY_AUTH_TOKEN=""